<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        footer a {
            display: block;
            background-image:linear-gradient(to bottom, #FC561E, #FC1E6A) ;
            color: white;
            text-decoration: none;
            font: normal bolder 1em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 10px;
        }
        
        footer a:hover {
            background-image: linear-gradient(to bottom, #da4716, #d3084f);
            color: rgb(192, 192, 192);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <footer>
        <a href="https://github.com/Mael1107" target="_blank">ACESSE</a>
    </footer>
</body>
</html>